# .tmux.conf file
# set = set-option
# setw = set-window-option

# Set the prefix to C-a and delay
set -g prefix C-a
unbind C-b
set -s escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Change the index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Prefix r to reload tmux config
bind r source-file ~/.tmux.conf \; display "~/.tmux-conf reloaded"

# Split pane and go to directory where launched tmux
bind _ split-window -v
bind -n '\' if-shell "$is_vim" "send-keys '\\'" "split-window -h"

# Split pane and stay in current directory
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Shortcuts to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shortcut to select window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# Shortcut to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse
set -g mouse off

# Use 256color mode
set -g default-terminal "screen-256color"

# Configure the status line
set -g status-style fg=white,bg=black

# Configure the color of the window list
setw -g window-status-style fg=cyan,bg=default

# Configure colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# Configure colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# Shade out all panes except the active pane
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black

# Configure the command/message line
set -g message-style fg=white,bold,bg=black

# Configure the left status line
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]W#I #[fg=cyan]P#P"

# Configure the right status line
set -g status-right "#[fg=cyan]%d %b %R"

# Set the status bar update interval
set -g status-interval 60

# Center the window list
set -g status-justify centre

# Enable activity alerts
set -g monitor-activity on
set -g visual-activity on

# Setup vi mode for working with the buffer
setw -g mode-keys vi

# Set the main pane sizes for main-horizontal and main-vertical
setw -g main-pane-width 100
setw -g main-pane-height 65

# Toggle synchronize-panes to enter one command in all panes
bind C-s set-window-option synchronize-panes

# Load Mac specific settings
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.mac.conf"

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
