let mapleader = ","

call janus#disable_plugin('syntastic')

set laststatus=2

" Per Single Page Web Applications Section 3.4.1
" ;q --> Convert visual selection from HTML to JavaScript string
" ;h --> Convert visual selection from JavaScript string to HTML
vmap <silent> ;h :s?^\(\s*\)+ '\([^']\+\)',*\s*$?\1\2?g<CR>
vmap <silent> ;q :s?^\(\s*\)\(.*\)\s*$? \1 + '\2'?<CR>

" Set wrapping to be like Markdown on LaTeX files.
function s:setupWrapping()
  set wrap
  set wrapmargin=2
  set textwidth=72
  set nolist
endfunction
au FileType tex call s:setupWrapping()

" Show relative line numbers
set relativenumber

" https://github.com/fatih/vim-go/wiki/FAQ-Troubleshooting
filetype plugin indent on
