color ir_black

" Allow AngularJS directives in HTML (appease Tidy HTML lint)
let g:syntastic_html_tidy_ignore_errors = ['proprietary attribute "ng-']

" Setup ~ to toggle lower case, UPPER CASE, and Title Case
function! TwiddleCase(str)
  if a:str ==# toupper(a:str)
    let result = tolower(a:str)
  elseif a:str ==# tolower(a:str)
    let result = substitute(a:str,'\(\<\w\+\>\)', '\u\1', 'g')
  else
    let result = toupper(a:str)
  endif
  return result
endfunction
vnoremap ~ y:call setreg('', TwiddleCase(@"), getregtype(''))<CR>gv""Pgv
