let mapleader = ","

set rtp+=/usr/local/lib/python2.7/site-packages/powerline/bindings/vim/
set laststatus=2
"set t_Co=256

" Per Single Page Web Applications Section 3.4.1
" ;q --> Convert visual selection from HTML to JavaScript string
" ;h --> Convert visual selection from JavaScript string to HTML
vmap <silent> ;h :s?^\(\s*\)+ '\([^']\+\)',*\s*$?\1\2?g<CR>
vmap <silent> ;q :s?^\(\s*\)\(.*\)\s*$? \1 + '\2'?<CR>

" Set wrapping to be like Markdown on LaTeX files.
function s:setupWrapping()
  set wrap
  set wrapmargin=2
  set textwidth=72
  set nolist
endfunction
au FileType tex call s:setupWrapping()

" http://0value.com/my-Go-centric-Vim-setup
" Regenerate tags file automatically.
" au BufWritePost *.go silent! !ctags -R &
