color ir_black

let g:syntastic_mode_map = {
  \ "mode": "active",
  \ "passive_filetypes": [] }

" Airline setup
let g:airline_powerline_fonts = 1
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_mode_map = {
  \ 'n' : 'N',
  \ 'i' : 'I',
  \ 'R' : 'REPLACE',
  \ 'v' : 'VISUAL',
  \ 'V' : 'V-LINE',
  \ 'c' : 'CMD   ',
  \ '': 'V-BLCK',
  \ }

let g:syntastic_aggregate_errors = 1
let g:syntastic_auto_loc_list = 0

" Allow AngularJS directives in HTML (appease Tidy HTML lint)
let g:syntastic_html_tidy_ignore_errors = ['proprietary attribute "ng-']
" Use HTML Tidy for HTML5
" https://github.com/scrooloose/syntastic/wiki/HTML:---tidy
let g:syntastic_html_tidy_exec = '/usr/local/bin/tidy'

" Set Syntastic to use multiple JavaScript/TypeScript checkers
let g:syntastic_javascript_checkers = ['jshint', 'jscs']
let g:syntastic_typescript_checkers = ['tslint', 'tsc']
let g:syntastic_typescript_tsc_fname = ''

" Setup for vim-go
let g:syntastic_go_checkers = ['go']

" Setup for elm-vim
" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
let g:elm_syntastic_show_warnings = 1
let g:elm_format_autosave = 1

" Activate mustache/handlebars abbreviations
let g:mustache_abbreviations = 1
let g:syntastic_filetype_map = { "handlebars.html": "handlebars"}
let g:syntastic_filetype_map = { "html.handlebars": "handlebars"}

" Enable the Elixir checker
let g:syntastic_elixir_checkers = ['elixir']
let g:syntastic_enable_elixir_checker = 1

" Add a space after NERDcomment
let g:NERDSpaceDelims=1

" Enable json filetype for syntastic and syntax highlighting
au BufRead,BufNewFile *.json set filetype=json
au BufRead,BufNewFile .jscsrc set filetype=json
au BufRead,BufNewFile .jshintrc set filetype=json
au BufRead,BufNewFile .bowerrc set filetype=json

" Setup ~ to toggle lower case, UPPER CASE, and Title Case
function! TwiddleCase(str)
  if a:str ==# toupper(a:str)
    let result = tolower(a:str)
  elseif a:str ==# tolower(a:str)
    let result = substitute(a:str,'\(\<\w\+\>\)', '\u\1', 'g')
  else
    let result = toupper(a:str)
  endif
  return result
endfunction
vnoremap ~ y:call setreg('', TwiddleCase(@"), getregtype(''))<CR>gv""Pgv

" Use the Silver Searcher for CtrlP
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor
  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
  " Use ag instead of Ack
  let g:ackprg = 'ag --vimgrep'
endif

" Go related changes per Mike Perham
" http://www.mikeperham.com/2014/10/15/stupid-go-tricks-in-janus/
" au FileType go nmap <leader>c <Plug>(go-coverage)
au FileType go nmap gd <Plug>(go-def)
au FileType go nmap <leader>r <Plug>(go-rename)

" format with goimports instead of gofmt
" Source: https://robots.thoughtbot.com/writing-go-in-vim
let g:go_fmt_command = "goimports"

let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }
