let mapleader = ","

call janus#disable_plugin('syntastic')
" call janus#disable_plugin('ctrlp')

runtime macros/matchit.vim

set rtp+=/usr/local/opt/fzf
nmap <silent> <leader>m :Files<CR>

set laststatus=2

" Set wrapping to be like Markdown on LaTeX files.
function s:setupWrapping()
  set wrap
  set wrapmargin=2
  set textwidth=72
  set nolist
endfunction
au FileType tex call s:setupWrapping()

" Show relative line numbers
set relativenumber

" https://github.com/fatih/vim-go/wiki/FAQ-Troubleshooting
filetype plugin indent on
